<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="container">
            <div. class="h-name">
                <h1>Francisco de Sousa Mota</h1>
                <h2>Desenvolvedor WEB Júnior</h2>
        </div>

        <div class="h-title-sobre">
            <h2>Sobre mim</h2>
        </div>
        
            <div. class="w-100">
                <p class="paragraf">
                            Sou conhecido por minha capacidade de resolver 
                    problemas complexos, abordagem inovadora para enfrentar 
                    desafios e habilidade para trabalhar efetivamente tanto de 
                    forma independente quanto em equipe. Busco um novo 
                    desafio, onde possa aplicar minha experiência e habilidades 
                    para gerar resultados positivos e contribuir para o sucesso 
                    da organização.
                    <p>Um apaixonado pela tecnologia, buscando contribuir para que possamos ter um mundo melhor, mais conectado e seguro.
    Técnico em informática com experiência em hardware e sistemas operacionais, Linux e Windows. </p>
                </p>
            </div>
        
        <div class="h-expeciencia">
            <div class="h-title-experiecncia">
                <h2> Experiências </h2>
            </div>
            <div class="h-itens">
                <div class="item">
                    <div class="work">
                        <h2>Macaví</h2>
                        <p>Auxiliar de Escritório</p>
                        <p> 2009 - 2010 </p>
                    </div>
                </div>
            </div>
            <div class="h-itens">
                <div class="item">
                    <div class="work">
                        <h2>Sol Mar Distribuidor de Comércio de Alimentos Ltda  </h2>
                        <p> Encarregado de operações </p>
                        <p> 2010 - 2011 </p>
                    </div>
                </div>
            </div>
            <div class="h-itens">
                <div class="item">
                    <div class="work">
                        <h2>Posto Itapery </h2>
                        <p> Operador de caixa </p>
                        <p> 2012 - 2014 </p>
                    </div>
                </div>
            </div>
            <div class="h-itens">
                <div class="item">
                    <div class="work">
                        <h2>Grupo Boticário (Casa magalhães)</h2>
                        <p> Analista de Software / Suporte ao cliente </p>
                        <p> 07/2014 </p>
                    </div>
                    <div class="Competências">
                        <h2>Competências</h2>
                        <h4>Suporte a sistemas próprios, análise de inconsistências via logs, suporte a banco de dados(SQL, Firebird), Linux, Windows.
                        </h4>
                    </div>
                </div>
            </div>
        </div>

        <div class="Educacao">
                <div class="h-tite-educacao">
                    <h1>Educação</h1>
                </div>
                <div class="item">
                    <div class="W-100-title">
                        <h2>Faculdade CDL - <span>Analise e desenvolvimento de sistemas, Tecnologia da Informação</span></h2>
                    </div>
                    <ol><h3>Atividade e grupos</h3>
                    <h4><ul>PORTUGUÊS E REDAÇÃO 60h</ul>
                    <ul>MATEMÁTICA APLICADA 60h</ul>
                    <ul>ALGORITMOS E LÓGICA DE PROGRAMAÇÃO 60h</ul>
                    <ul>ARQUITETURA DE COMPUTADORES 60h</ul>
                    <ul>COMUNICAÇÃO DE DADOS 60h</ul>
                    <ul>SEGURANÇA DE SISTEMAS 60h</ul>
                    <ul>IMPLANTAÇÃO DE SERVIDORES 60h</ul>
                    <ul>SISTEMAS OPERACIONAIS 60h</ul>
                    <ul> LINGUAGENS DE PROGRAMAÇÃO 60h</ul>
                    <ul>PROJETO INTEGRADO 1 - ADS 125h</ul>
                    <ul>ESTRUTURAS DE DADOS ALGORITMOS 60h</ul>
                    <ul>LINGUAGEM VISUAL 60h</ul>
                    <ul>PROJETO INTEGRADO 2 - ADS 125h</ul>
                    <ul>PORTUGUÊS E REDAÇÃO 60h</ul></h4>
                    </ol>
                </div>    
                <div class="Competências">
                    <h2>Competências</h2>
                    <h4>JSON · Trabalho em equipe · DNS (Sistema de nomes de
                        domínio) · Linux · Instalação de hardware · Análise de negócios ·
                        Topologia de rede · Filas · Windows PowerShell · Protocolo de controle
                        de transmissão (TCP) · Hardware de computador · Tecnologia da
                        informação · Conserto de computadores · Windows 7 · ITIL · Dinâmica
                        (Física) · Topologia · Sistemas operacionais · Microsoft 365 · Ações
                        corretivas · Suporte de hardware · TypeScript · Instalação de software ·
                        Microsoft Word · Office 365 · Servidor Windows · Microsoft Office ·
                        Suporte de hardware TI</h4>
                </div>
        
            <div class="item">
                <div class="W-100-title">
                    <h2>MRH Tech - <span>Curso técnico de computadores e tecnologia da informação</span></h2>
                </div>
            </div>
            <div class="Competências">
                <h2>Competências</h2>
                <h4>Manutenção de computadores · Trabalho em equipe ·
                    DNS (Sistema de nomes de domínio) · Cabeamento · Linux ·
                    Computadores de mesa · Instalação de hardware · Antivírus · Análise de
                    negócios · Topologia de rede · Impressoras · Windows PowerShell ·
                    Protocolo de controle de transmissão (TCP) · Hardware de computador
                    · Tecnologia da informação · Conserto de computadores · Windows 7 ·
                    Estações de trabalho · ITIL · Dinâmica (Física) · Topologia · Sistemas
                    operacionais · Microsoft 365 · Ações corretivas · Suporte de hardware ·
                    Infraestrutura de rede · TypeScript · Instalação de software · Microsoft
                    Word · Cabeamento estruturado · Servidor Windows · Microsoft Office ·
                    Suporte de hardware TI</h4>
            </div>
            <div class="item">
                <div class="W-100-title">
                    <h2>Liceu de Tauá - <span>Formação acadêmica Ensino Médio</span></h2>
                </div>
            </div>
            <div class="item">
                <div class="W-100-title">
                    <h2>instituto de Desenvolvimento e Técnilogia (IDT) - <span>Curso Técnico em Informática</span></h2>
                </div>
                <ol><h3>Atividade e grupos</h3>
                <h4><ul>Conhecimentos na plataforma Linux. (Básico eavançados)</ul></h4></ol>
            </div>
            <div class="Competências">
                <h2>Competências</h2>
                <h4>JSON · Trabalho em equipe · DNS (Sistema de nomes de
                    domínio) · Linux · Instalação de hardware · Análise de negócios ·
                    Topologia de rede · Filas · Windows PowerShell · Protocolo de controle
                    de transmissão (TCP) · Hardware de computador · Tecnologia da
                    informação · Conserto de computadores · Windows 7 · ITIL · Dinâmica
                    (Física) · Topologia · Sistemas operacionais · Microsoft 365 · Ações
                    corretivas · Suporte de hardware · TypeScript · Instalação de software ·
                    Microsoft Word · Office 365 · Servidor Windows · Microsoft Office ·
                    Suporte de hardware TI</h4>
            </div>
        </div>

        <div class="l-cursos">
            <div class="l-title-licencas">
                <h2>Licenças e Cerficações</h2>
            </div>

            <div class="item">
                <div class="title"></div>
                    <h2>Aplicação WEB com NodeJS</h2>
            </div>
        </div>
    


</body>
</html>